#DATABASE_URL="postgresql://postgres:root@localhost:5432/dzarchive"
DATABASE_URL="postgresql://postgres:atikaB22@localhost:5432/dzarchive"
JWT_SECRET=secretGed2023
JWT_EXPIRE=1d
SESSION_NAME=prisma-auth-test
SESSION_SECRET=prisma@Ged
COOKIE_EXPIRE=2d
HOST_NAME=http://localhost:3000,https://2fdc-197-203-26-10.ngrok-free.app/
REFRESH_TOKEN_SECRET = gedsecret$$$202302hhhbbbaaa
SESSION_EXPIRY = 60 * 15
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
COOKIE_SECRET = jhdshhds884hfhhs-ew6dhjd